<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Development</title>
    <link href="./css/main.css" rel="stylesheet">
    <style>
        .youniverseimages {
            display:flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .eclecticimages {
            display: flex;
            flex-direction:row;
            justify-content: space-around;
        }
        .finals {
            display: flex;
            flex-direction:row;
            justify-content: space-around;
        }
        .eclecticdev {
            display: flex;
            justify-content: center;
        }
        .leftandright {
            display: none;
            flex-direction: row;
            justify-content: center;
        }
      




    </style>
</head>
<body>
     <header>
     <nav>
        <figure>
            <img class="logo" src="./images/gradientplanet.png" width="40">
        </figure>
        <ul class="licontainer">
             <li> <a href="./space.html"> Home</a>
            </li>
            <li>
                <a href="./about.html"> About</a>
            </li>
            <li>
                Services
            </li>
            <li> <a href="./projectdevelopment.html">
                Project Development </a>
            </li>
            <li>
                Contact
            </li>
        </ul>
    </nav>
</header>

<section class="leftandright">
<section class="right">
<figure class="youniverseimages">
        <img src="./images/youniversehillphoto.jpeg" width="200" alt="photo">
       <img src="./images/youniversesketch.jpeg" width="200" alt="sketch">
     <img src="./images/youniversefinal.png" width="200" alt="final">
</figure>

<figure class="eclecticimages">
    <img src="./images/eclecticone.jpg" width="200" alt="eclectic">
    <img src="./images/eclecticglobe.jpg" width="200" alt="eclectic">
    <img src="./images/eclecticfive.png" width="200" alt="eclectic">
</figure>
<figure class="finals">
    <img src="./images/womanly.png" width="200">
    <img src="./images/mindnautcosmic.PNG" width="200">
    <img src="./images/cosmicbutterfly.png" width="200">
</figure>
</section>
<figure class="eclecticdev">
    <img src="./images/Poster Project Reflection.jpg" width="200">
</figure>
</section>

    
</body>
</html>