<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Digital Media Machine</title>
    <link href="./css/main.css" rel="stesheet">
    <style>
        * {
            margin: 0;
            color: white;
        }
        body {
            background-image: url(./images/viktor-forgacs-Bvo2-SNi0rw-unsplash.jpg);
            background-size: contain;
            
        }
        header {
            display: flex;
            flex-direction: column;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px 5px;
            position: fixed;
            background-color: black;
            width: 100%;

        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            border: 10px;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-content: flex-end;
        
        }
        li {
            list-style-type: none;
            padding: 0 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li:hover {
            background-color: rgb(144, 221, 234);
            color: black;
            border-radius: 10px;
        }
        
        
        .introduction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            padding: 50px 50px;
            width: 50%;
        }
        .lineone {
            color: rgb(144, 221, 234);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .linetitle {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }

        .linebiography {
            text-align: center;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            line-height: 20px;
        }
        .extrapad {
            padding: 20px;
        }
        
        .competencies {
            text-align: center;
        }
        .learnmore:hover {
            background-color: rgb(144, 221, 234);
            color: black;
            border-radius: 10px;
        }
        .button {
            padding: 50px;
            border: 50px;
            margin: 50px;
        }
        .gill {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .learnmore {
            padding: 10px;
        }
        .dual {
            display: flex;
            flex-direction: row;
            
        }
       
        .dual {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .h1center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
       .dual figcaption {
        padding: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .adobe {
        display: flex;
        flex-direction: row;
        flex-wrap: row;
        justify-content: center;
        justify-content: space-evenly;
       }
       .adobe img {
            width: 70px;
            padding: 100px 0px;
       }
       .courier {
            font-family: 'Courier New', Courier, monospace;
       }
       .dmm {
            font-size:xx-large;
            line-height: 30px;
       }
       a {
        text-decoration: none;
       }
       .licontainer li {
            padding: 5px;
       }

    </style>
</head>
<body>
   <header>
     <nav>
        <section class="cornerlogo">
            <img class="logo" src="./images/gradientplanet.png" width="30">
        </section>
        <ul class="licontainer">
             <li> <a href="./space.html"> Home</a>
            </li>
            <li>
                <a href="./about.html"> About</a>
            </li>
            <li>
                Services
            </li>
            <li>
                Project Development
            </li>
            <li>
                Contact
            </li>
        </ul>
    </nav>
</header>
    <main>
<section class="introduction">
    <p class="lineone extrapad">
        Digital Media and Web Design
    </p>
    <p class="linetitle extrapad">
            The Ultimate Internet Designer
    </p>
    <p class="linebiography extrapad"> 
            Hello, my name is Alexa Bush. I am a Business Management and Digital Media and Design Senior at the University of Connecticut. Welcome to my landing page for my brand,<br> <br> <span class="dmm"> The Digital Media Machine </span> 
    </p>
</section>
<section class="competencies courier">
    <p> Adobe Suite </p>
    <p> HTML & CSS </p>
    <p> Photography </p>
    <p> Brand Design </p>
    <p> Graphic Design </p>
    <p> Illustration </p>
    <p> Design Thinking </p>

</section>
<section class="button">
    <p class="learnmore gill"> <a href="./about.html"> Learn More </a>
    </p>

</section>
</main>


<section class="dual">
    <article class="left h1center">
        <img src="./images/alienfingers.png" width="400">
        <figcaption> Waves, Touch, and Space </figcaption>
    </article>
    <article class="right h1center">
        <img src="./images/greenplanets.png" width="400">
        <figcaption> Goldilocks Zone </figcaption>


    </article>
    </section>

<section class="adobe">
    <img src="./images/photoshop.jpg">
    <img src="./images/indesign.jpg">
    <img src="./images/lightroom.jpg">
    <img src="./images/xd.jpg">
    <img src="./images/illustrator.jpg">

</section>





    
</body>
</html>