<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiara</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 221, 234);
    
        }
        * {
            margin: 0px;
        }
        .whitebackground {
            background: white;
        }
        h1 {
            padding: 20px;
        }
        .flexcenter {
            display: flex;
            align-content: center;
        }
        .garamond {
            font-family: garamond;
        }
        .block {
            display: block;
        }
        .inline {
            display: inline;
        }

        nav {
            background-color: rgb(82, 175, 222);
        }
        .navbar { 
            list-style: none;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .whitetext {
            color: white;
        }
        .border {
            border: solid 1px white;
        }
        .caps {
            text-transform:uppercase;
        }
        main {
            display: flex;
            justify-content: center;
            background-image: url(images/twobest.JPG);
        }
        header {
            background-image: url(images/IMG_0781.jpeg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            height: 500px;
        }
        .sunsetphotos {
            display: flex;
            justify-content: center;
            align-content: space-evenly;
        }
        main {
            display: flex;
            flex-direction: column;
        }
        a {
            margin: 0 auto;
            list-style: none;
            text-transform: none;
            text-decoration: none;
            display: inline;
        }
        a:hover {
            background-color:rgb(213, 74, 160);
            color: inherit;
            text-decoration: none;
        }
        .favorites {
            display: flex;
            flex-direction: column;
            justify-content: center;


        }
    </style>
</head>
<body>
    <header class="whitetext"> 
        <h1 class="garamond"> Miss Kiara </h1>
        <h2 class="garamond"> created by Alexa </h2>
    </header>
    <nav> 
        <ul class="navbar whitetext garamond border caps"> 
            <li> <a href="./funnyphotos.html"> Funny Photos </a> </li>
            <li> Quotes </li>
            <li> Links </li>
            <li> Resources </li>
        </ul>
    </nav>
    <main>
        <div class="sunsetphotos">
        <article>
              <img src="images/sunset1.JPG" width="200">
              <p class="whitetext"> Climbed Horsebarn! </p>
        </article>
        <article>
            <img src="images/horizsunset1.JPG" width="355">

        </article>
        <article>
                <img src="images/sunset2.JPG" width="200">

        </article>
        </div>

        <div class="type">
            <article>
                <ul class="favorites">
                    <lh> Favorites</lh>
                    <li> Pink </li>
                    <li> Turtles </li>
                    <li> x </li>
                </ul>
            </article>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione sed deleniti, hic illo illum, delectus commodi voluptates magni tenetur, eum culpa dolores quaerat laborum iusto nesciunt. Magni, in dolorem.</p>
        </div>
      

    </main>
    <footer>

    </footer>
    
</body>
</html>