<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/auy0zau.css">
    <link rel="stylesheet" href="https://use.typekit.net/auy0zau.css">
</head>
<style>
    .bubblegumPopHighlight {
font-family: bubblegum-pop-highlight, sans-serif;
font-weight:400;
font-style: normal;
    }

.bubblegumPopShadow {

font-family: bubblegum-pop-shadow, sans-serif;
font-weight: 400;
font-style: normal;
}


.bubblegumPopVanilla {

font-family: bubblegum-pop-vanilla, sans-serif;
font-weight: 400;
font-style: normal;
}
.puffinarcadechrome {
font-family: puffin-arcade-chrome,sans-serif;
font-weight: 800;
font-style: normal;
}
.puffinarcadelevel {
font-family: puffin-arcade-level,sans-serif;
font-weight: 800;
font-style: normal;
}

Puffin Arcade Chrome
.puffinarcadechrome {
font-family: puffin-arcade-chrome, sans-serif;
font-weight: 800;
font-style: normal;
}


Puffin Arcade Dither
.puffinarcadedither {
font-family: puffin-arcade-dither, sans-serif;
font-weight: 800;
font-style: normal;
}


Puffin Arcade Foozle
.puffinarcadefoozle {
font-family: puffin-arcade-foozle, sans-serif;
font-weight: 800;
font-style: normal;
}


Puffin Arcade Level
.puffinarcadelevel {

font-family: puffin-arcade-level, sans-serif;
font-weight: 800;
font-style: normal;
}


Puffin Arcade Liquid
.puffinarcadeliquid {
font-family: puffin-arcade-liquid, sans-serif;
font-weight: 800;
font-style: normal;
}


Puffin Arcade Loadout
.puffinarcadeloadout {
font-family: puffin-arcade-loadout, sans-serif;
font-weight: 800;
font-style: normal;
}


.puffinarcadenerf { 
font-family: puffin-arcade-nerf, sans-serif;
font-weight: 800;
font-style: normal;
}


.puffinarcaderegular {

font-family: puffin-arcade-regular, sans-serif;
font-weight: 800;
font-style: normal;
}

 
.puffinarcadetate {

font-family: puffin-arcade-tate, sans-serif;
font-weight: 800;
font-style: normal;
}


.puffinarcadewarp {

font-family: puffin-arcade-warp, sans-serif;
font-weight: 800;
font-style: normal;
}

.puffinarcadewipe {

font-family: puffin-arcade-wipe, sans-serif;
font-weight: 800;
font-style: normal;
}


.puffinarcadeyoko { 

font-family: puffin-arcade-yoko, sans-serif;
font-weight: 800;
font-style: normal;
}
.white {
    color:white;
}
.bubble {
    background-image: url(squish.jpg);
    background-position: center;
    background-size: contain;
}
* {
    margin:0;
}

</style>


<body>
    <section class="bubble">
        <p class="white puffinarcadechrome">  puffin arcade chrome alexa bush brilliance bold design art passion </p>
         <p class="white bubblegumPopVanilla"> bubblegumPopVanilla alexa bush brilliance bold design art passion </p>
          <p class="white bubblegumPopShadow"> bubblegumPopShadow alexa bush brilliance bold design art passion </p>
           <p class="white bubblegumPopHighlight"> bubblegumPopHighlight alexa bush brilliance bold design art passion </p>
            <p class="white puffinarcadeyoko"> puffinarcadeyoko alexa bush brilliance bold design art passion </p>
    <p class="white puffinarcadewarp"> puffinarcadewarp alexa bush brilliance bold design art passion </p>
    <p class="white puffinarcadetate"> puffinarcadetate alexa bush brilliance bold design art passion </p>
    <p class="white puffinarcaderegular"> puffinarcaderegular alexa bush brilliance bold design art passion </p>
    <p class="white puffinarcadenerf"> puffinarcadenerf alexa bush brilliance bold design art passion </p>

   puffinarcadeliquid puffinarcadeloadout
   
   
        </section>
    
</body>
</html>